In [1]:
import pandas as pd # data processing
import matplotlib.pyplot as plt # data visualization

In [2]:
df = pd.read_csv('job_postings_clean.csv')

In [3]:
df.head()

,title,company,salary_updated,environment,location_updated
0,AI Electrical / Computer Engineer,"General Technical Services, LLC",Full-time,In-Person,"Adelphi, MD"
1,"Clinical Laboratory Scientist CLS , Medical Da...",Clinical Management Consultants,85225 - 135355,In-Person,"Palo Alto, CA"
2,Senior Data Scientist,WALGREENS,NaN,In-Person,"Deerfield, IL"
3,Data Scientist II,Net2Source,114400 - 120640,In-Person,"Los Angeles, CA"
4,Data Scientist / Analyst,Kforce,72800 - 93600,In-Person,"Juno Beach, FL"

In [4]:
# I want to split salary into min and max, since there are wide ranges.

# if salary has '-', take first item in list as min second item in list as max, if no '-' take salary as is.
# cleaning round 2
min_list = []
max_list = []
for num in df['salary_updated']:
    
    try:
        # split each salary on '-' and take first item in list (index 0)
        min_list.append(int(str.split(str(num), '-')[0]))
    except:
        if "time" in str(num) or 'nan' in str(num) or "Contract" in str(num) or "salary" in str(num):
            min_list.append(int(0))
        else:
            min_list.append(int(num))
        
    try:
         # split each salary on '-' and take second item in list (index 1)
        max_list.append(int(str.split(str(num), '-')[1]))
    except:
        if "time" in str(num) or 'nan' in str(num) or "Contract" in str(num) or "salary" in str(num):
            max_list.append(int(0))
        else:
            max_list.append(int(num))
            
        continue
        
df['salary_min'] = min_list
df['salary_max'] = max_list

In [5]:
df.head()

,title,company,salary_updated,environment,location_updated,salary_min,salary_max
0,AI Electrical / Computer Engineer,"General Technical Services, LLC",Full-time,In-Person,"Adelphi, MD",0,0
1,"Clinical Laboratory Scientist CLS , Medical Da...",Clinical Management Consultants,85225 - 135355,In-Person,"Palo Alto, CA",85225,135355
2,Senior Data Scientist,WALGREENS,NaN,In-Person,"Deerfield, IL",0,0
3,Data Scientist II,Net2Source,114400 - 120640,In-Person,"Los Angeles, CA",114400,120640
4,Data Scientist / Analyst,Kforce,72800 - 93600,In-Person,"Juno Beach, FL",72800,93600

In [6]:
# take a closer look at the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1877 entries, 0 to 1876
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             1876 non-null   object
 1   company           1876 non-null   object
 2   salary_updated    1394 non-null   object
 3   environment       1877 non-null   object
 4   location_updated  1870 non-null   object
 5   salary_min        1877 non-null   int64
 6   salary_max        1877 non-null   int64
dtypes: int64(2), object(5)
memory usage: 102.8+ KB

In [7]:
df.drop_duplicates().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275 entries, 0 to 1874
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             274 non-null    object
 1   company           274 non-null    object
 2   salary_updated    218 non-null    object
 3   environment       275 non-null    object
 4   location_updated  274 non-null    object
 5   salary_min        275 non-null    int64
 6   salary_max        275 non-null    int64
dtypes: int64(2), object(5)
memory usage: 17.2+ KB

In [8]:
# basic stats
df.describe()

         salary_min    salary_max
count  1.877000e+03  1.877000e+03
mean   6.073812e+04  7.991876e+04
std    2.538591e+05  2.960700e+05
min    0.000000e+00  0.000000e+00
25%    0.000000e+00  0.000000e+00
50%    0.000000e+00  0.000000e+00
75%    1.100000e+05  1.560000e+05
max    1.070368e+07  1.239472e+07

In [9]:
df[df["salary_min"]>0].drop_duplicates().sort_values(by = "salary_min", ascending = False).head(10)

,title,company,salary_updated,environment,location_updated,salary_min,salary_max
910,Computer Vision AI Software Developer,Robert Half,10703680 - 12394720,In-Person,"Evanston, IL",10703680,12394720
71,Data Scientist,Cartwheel,200000,Remote,Remote,200000,200000
775,"Director, Data Science",RUE GILT GROUPE,200000 - 250000,Hybrid,"New York, NY",200000,250000
1544,Data Scientist,Johns Hopkins University,198110,In-Person,"Baltimore, MD",198110,198110
1140,Remote- Statistical Project Leader,Sanofi,180687,Remote,"Bridgewater, NJ",180687,180687
323,Data Scientist,withco,180000 - 200000,In-Person,"New York, NY",180000,200000
1486,Senior Data Scientist (2 openings),current,180000 - 205000,In-Person,"New York, NY",180000,205000
1725,Pricing Actuary Predictive Modeler - REMOTE,DW Simpson,178000,Remote,"New York, NY",178000,178000
1784,Data Scientist III,Uber Freight,171067,In-Person,"San Francisco, CA",171067,171067
491,Senior Vice President / Senior Data Architect/...,Citi,170880 - 256320,In-Person,"Rutherford, NJ",170880,256320

In [10]:
df.drop_duplicates().sort_values(by = "salary_max", ascending = False).head(10)

,title,company,salary_updated,environment,location_updated,salary_min,salary_max
910,Computer Vision AI Software Developer,Robert Half,10703680 - 12394720,In-Person,"Evanston, IL",10703680,12394720
425,Senior Data Scientist - E-commerce Product Ana...,TikTok,158000 - 295000,In-Person,"Seattle, WA",158000,295000
491,Senior Vice President / Senior Data Architect/...,Citi,170880 - 256320,In-Person,"Rutherford, NJ",170880,256320
775,"Director, Data Science",RUE GILT GROUPE,200000 - 250000,Hybrid,"New York, NY",200000,250000
923,Senior Data Scientist,Microsoft,112000 - 218400,In-Person,"Redmond, WA",112000,218400
1772,Sr Data Scientist,"Marriott International, Inc",117666 - 217498,In-Person,"Bethesda, MD \n",117666,217498
469,Data Scientist,Management Science Solutions,104082 - 210832,In-Person,"Chantilly, VA",104082,210832
1380,Lead Statistical (SAS) Programmer,Redbock,156000 - 208000,Remote,Remote,156000,208000
1486,Senior Data Scientist (2 openings),current,180000 - 205000,In-Person,"New York, NY",180000,205000
1593,Senior Data Scientist,Pie Insurance,150000 - 205000,Remote,Remote,150000,205000